
#data cleaning and label encoding
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

data = {
    "Age": [22, 25, None, 28, 35],
    "Salary": [30000, 40000, 35000, None, 50000],
    "City": ["Bangalore", "Delhi", "Bangalore", "Mumbai", None],
    "Purchased": ["Yes", "No", "Yes", "No", "Yes"]
}

df = pd.DataFrame(data)
df["Purchased"] = le.fit_transform(df["Purchased"])
print(df)
df["Age"].fillna(df["Age"].mean(), inplace=True)
df["Salary"].fillna(df["Salary"].mean(), inplace=True)
df["City"].fillna(df["City"].mode()[0], inplace=True)
print("\nDataFrame after handling missing values:")     
print(df)   

====================================

#Supervised Learning using LinearRegression

import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Step 1: Training Data (Known)
hours = np.array([1, 2, 3, 4, 5]).reshape(-1, 1)
scores = np.array([35, 40, 50, 60, 75])

# Step 2: Train the model
model = LinearRegression()
model.fit(hours, scores)

# Step 3: Predict NEW unseen value
new_hours = np.array([[6]])   # Student studies 6 hours
predicted_score = model.predict(new_hours)
print("Predicted score for 6 hours:", predicted_score[0])


new_hours = np.array([[10]])   # Student studies 6 hours
predicted_score = model.predict(new_hours)
print("Predicted score for 10 hours:", predicted_score[0])

# Step 4: Plot
plt.scatter(hours, scores, label="Training Data")
plt.plot(hours, model.predict(hours), label="Model Line")
plt.scatter(new_hours, predicted_score, color="red", label="New Prediction")
plt.xlabel("Hours Studied")
plt.ylabel("Score")
plt.legend()
plt.show()
=================================

#unsupervised cluster
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Create data (Hours, Marks)
data = np.array([
    [1, 35],
    [2, 40],
    [3, 50],
    [6, 70],
    [7, 75],
    [8, 85],
    [9, 90],
    [10, 95]
])

# Step 2: Apply K-Means (2 clusters)
kmeans = KMeans(n_clusters=2, random_state=1)
kmeans.fit(data)

# Step 3: Get cluster labels
labels = kmeans.labels_

# Step 4: Plot clusters
plt.scatter(data[:, 0], data[:, 1], c=labels)
plt.xlabel("Hours Studied")
plt.ylabel("Marks")
plt.title("Unsupervised Learning - KMeans Clustering")
plt.show()
======================
