# List of students
students <- list(
  student1 = list(name = "Ravi", marks = c(78, 85, 92)),
  student2 = list(name = "Asha", marks = c(90, 88, 95)),
  student3 = list(name = "Vikram", marks = c(65, 70, 72))
)

# Access Ravi's marks
cat("Ravi's Marks:", students$student1$marks, "\n")

# Display average marks of each student
for (s in students) {
  cat(s$name, "- Average Marks:", mean(s$marks), "\n")
}
================================
Prog 2
==============================
# Create a list for a product
product <- list(
  name = "Laptop",
  price = 55000,
  features = c("8GB RAM", "512GB SSD", "Intel i5"),
  in_stock = TRUE
)

# Display the entire list
print(product)

# Access and display individual elements
cat("\nProduct Name:", product$name, "\n")
cat("Price:", product$price, "\n")

# Display features one by one
cat("Features:\n")
for (f in product$features) {
  cat("-", f, "\n")
}

# Check availability
if (product$in_stock) {
  cat("\nStatus: Available in stock\n")
} else {
  cat("\nStatus: Out of stock\n")
}
==============================
